<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <%= component "images/london_minds_logo", [] %>
  <div class="w-40-l pt5-l pt4 pb4 w-60-m f4-m f5">
    <%= raw @content.body %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc">
  <p class="white tl tc-l">
    Take our <span class="b">clinically approved</span> sleep self-assessment
  </p>
  <%= component "buttons/secondary_button", value: "Take assessment", to: "/coming-soon", id: "assessment" %>
</section>

<section class="tc-ns" id="results">
  <%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags],  fn f -> %>
  <div class="pv4-l">
    <label for="tags_category_category">
      <h3 class="f5 f4-ns ph4">What sleep issues have you been affected with recently?</h3>
    </label>

    <%= inputs_for f, :category, [as: :category], fn fcat -> %>
      <div class="tc">
        <div class="dib relative ma1">
          <%= checkbox fcat, String.to_atom("all-category"), value: nothing_selected(@conn.query_params["category"], "all-category"), class: "checked-fill absolute o-0" %>
          <%= label fcat, String.to_atom("all-category"), "Show me everything", class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
        </div>
        <%= for tag <- @tags.category do %>
        <div class="dib relative ma1">
          <%= checkbox fcat, String.to_atom(tag), value: tag_is_selected(@conn.query_params["category"], tag), class: "checked-fill absolute o-0" %>
          <%= label fcat, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
        </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="lm-bg-dark-blue lm-white pb3-l">
    <h4 class="ph4 pt4">I want to see content for:</h4>
    <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
    <div class="tc">
      <div class="dib relative ma1">
        <%= checkbox fa, String.to_atom("all-audience"), value: nothing_selected(@conn.query_params["audience"], "all-audience"), class: "checked-fill absolute o-0" %>
        <%= label fa, String.to_atom("all-audience"), "Show me everything", class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <%= for tag <- @tags.audience do %>
      <div class="dib relative ma1">
        <%= checkbox fa, String.to_atom(tag), value: tag_is_selected(@conn.query_params["audience"], tag), class: "checked-fill absolute o-0" %>
        <%= label fa, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>

    <h4 class="ph4">Show me:</h4>
    <%= inputs_for f, :content, [as: :content], fn fcon -> %>
    <div class="tc ph3">
      <div class="dib relative ma1">
        <%= checkbox fcon, String.to_atom("all-content"), value: nothing_selected(@conn.query_params["content"], "all-content"), class: "checked-fill absolute o-0" %>
        <%= label fcon, String.to_atom("all-content"), "Show me everything", class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <%= for tag <- @tags.content do %>
      <div class="dib relative ma1">
        <%= checkbox fcon, String.to_atom(tag), value: tag_is_selected(@conn.query_params["content"], tag), class: "checked-fill absolute o-0" %>
        <%= label fcon, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>
    <div class="ph4 pv3 tc">
      <%= component "buttons/primary_button", value: "Search" %>
    </div>
    <% end %>
  </div>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<section class="pa1">
  <div class="ba b--lm-orange ph3">
    <p class="mv2">
      If you are needing <span class="b">urgent support</span> please <%= link "click here", to: "info/crisis", class: "lm-turquoise" %>
    </p>
  </div>
</section>

<%= component "alpha_section", conn: @conn, content: @content %>
<%= component "footer", content: @content %>

