<section class="pt4 ph4 ph5-m ph6-l tc lm-white cover lh-copy bg-center" style="background-image:url('<%= @content.hero_image_url %>')">
  <%= component "images/london_minds_logo", class: "w-60 w-15-ns", conn: @conn %>
  <div class="pb5 w-90-ns f1-ns f6 lh-title center">
    <div class="mb4">
      <%= transform_html @content.header, @conn %>
        <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
          <%= text_input f, :q, class: "w-50-ns w-100 db center mt1 b--white ba pa1 pa2-ns nunito f5 br1 bg-white-70 focus-lm-orange", placeholder: "What do you need support with?", "aria-label": "search", value: assigns[:query], id: "query_q_1"  %>
          <%= hidden_input f, :query_string, value: @conn.query_string, id: "query_string_1" %>
          <%= component "buttons/primary_button", value: "Search", class: "mv3" %>
        <% end %>
    </div>
    <%= if @content.video_url && @content.video_url != "" do %>
      <div class="dib homepage_video_container v-mid ml5-l">
        <%= component "youtube_video", url: @content.video_url, class: "h-100 w-100 h7-ns" %>
      </div>
    <% end %>
  </div>
</section>

<section class="w-60-ns w-80 pv2 pv0-ns center">
  <%= transform_html @content.body, @conn %>
</section>

<div id="results" class="relative top--3 o-0"></div>
<section class="pt4 ph4 ph3-m ph3-l blurred_background cover bg-center">
  <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
    <div class="w-60-ns center tc tl-ns">
      <div class="tl lm-dark-blue mb2 nunito-bold">I am ...</div>
        <%= inputs_for f, :topic, [as: :topic], fn fq -> %>
          <%= for link <- @topics do %>
            <div class="dib relative mv2-ns mv1">
              <%= checkbox fq, String.to_atom(link), value: tag_is_selected(assigns[:selected_tags], link), class: "topic-checked-fill absolute o-0" %>
              <%= label fq, String.to_atom(link), class: "b--lm-dark-blue lm-dark-blue ba br2 pl3 pr4 pv2 dib pointer border-box topic-unchecked br-pill" do
                raw("<span>#{remove_hyphen(link)}</span>")
              end %>
            </div>
          <% end %>
        <% end %>

      <%= hidden_input f, :query_string, value: @conn.query_string %>
    </div>
    <div class="tl w-60-ns center relative pb4">
      <%= text_input f, :q, class: "mt1 mr2 w-100 pa2 pl3 mb3 nunito br1 b--white ba bg-white-70 focus-lm-orange", placeholder: "Something Else...", "aria-label": "search", value: assigns[:query] %>
      <%= component "buttons/primary_button", value: "Search", class: "absolute bottom--1 right-0 right"%>
    </div>
  <% end %>
</section>

<section class="tc-ns">
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>


<section class="pv1 ph3 lm-bg-orange tl">
  <a href="/coming-soon" class="link banners">
    <div class="relative">
      <%= transform_html @content.assessment_text, @conn %>
      <p class="absolute right-1 top--1 dn dib-ns b">></p>
    </div>
  </a>
</section>

<section class="pv1 ph3 tl lm-bg-white">
  <a href="/crisis" class="link banners">
    <div class="relative">
      <%= transform_html @content.crisis_text, @conn, id: "crisis-link"%>
      <p class="absolute right-1 top--1 dn dib-ns b">></p>
    </div>
  </a>
</section>

<%= component "footer", content: @content, conn: @conn %>
