<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l tl lm-white cover lh-copy" style="background-image:url('<%= @content.hero_image_url %>')">
  <%= component "images/london_minds_logo", class: "w-20-l w-30-m w-70", conn: @conn %>
  <div class="pt4 pb4 f5">
    <div class="dib w-40-l v-mid">
      <%= transform_html @content.body, @conn %>
    </div>
    <%= if @content.video_url do %>
      <div class="dib w-40-l v-mid mt5-l ml5-l">
        <%= component "youtube_video", url: @content.video_url %>
      </div>
    <% end %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc white">
  <%= transform_html @content.assessment_text, @conn %>
  <%= component "buttons/secondary_button", background: "dark", value: "Take assessment", to: "/coming-soon", id: "assessment" %>
</section>

<section>
  <div class="lm-bg-orange pa3 ph4 tc ma0 w-100 tc lm-dark-turquoise crisis-banner">
    <%= transform_html @content.crisis_text, @conn, id: "crisis-link", class: "lm-white-hover" %>
  </div>
</section>

<section id="results">
<%= if is_ie8? @conn do %>
  <%= render "ie8_filters.html", content: @content, conn: @conn, tags: @tags%>
<% else %>
  <div class="tc">
    <%= checkbox :filter, :filter, class: "filter-check absolute o-0", "aria-labelledby": "open-filter-label close-filter-label" %>
    <label class="<%= get_class("primary_button") %> mt4" id="open-filter-label" for="filter_filter">Filter</label>
    <%= render "sidebar.html", conn: @conn, tags: @tags,
      filter_label_1: @content.filter_label_1,
      filter_label_2: @content.filter_label_2,
      filter_label_3: @content.filter_label_3
    %>
  </div>
<% end %>
</section>

<section class="mt3">
  <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
    <div class="tc">
      <%= text_input f, :query, class: "mt1 w-50", placeholder: "Something Else...", "aria-label": "search" %>
      <%= component "buttons/primary_button", value: "Search" %>
    </div>
  <% end %>
</section>

<section class="tc-ns">
  <p class="alert" role="alert"><%= get_flash @conn, :tag_suggestion %></p>
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>
<%= component "footer", content: @content, conn: @conn %>
