
<!-- Build aplha banner -->

<p class="lm-bg-dark-blue lm-white w-100 ma1">ALPHA: This is a prototype - your feedback will help us to improve it. Find out more</p>

<!-- Cover div -->
<div class="lm-white lm-bg-dark-blue h-20">

</div>


<div>
  <img src="/images/London_Minds_logo.png" class="logo" />
  <img src="/images/background-img.png" class="background-img" />
  <%= raw(@body) %>
  <h4>What sleep issues have you been affected with recently?</h4>
  <%= form_for @conn, homepage_path(@conn, :show), [as: :tags],  fn f -> %>
    <%= select f, :tag, @tags %>
    <%= submit "Submit" %>
  <% end %>

  <%= raw(@alphatext) %>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>

  <%= raw(@footer) %>
</div>

<div class="lm-white lm-bg-dark-blue h-20 relative">

  <div class="lm-dark-blue">

  </div>
  <!--Add 'Take part' button class="absolute"-->
</div>

<!-- Add white footer -->
<footer class="w-100">

</footer>
