<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <%= component "images/london_minds_logo", class: "w-60 w-40-m w-25-l" %>
  <div class="w-40-l pt5-l pt4 pb4 w-60-m f4-m f5">
    <%= raw @content.body %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc">
  <p class="white tl tc-l">
    Take our <span class="b">clinically approved</span> sleep self-assessment
  </p>
  <%= component "buttons/secondary_button", background: "dark", value: "Take assessment", to: "/coming-soon", id: "assessment" %>
</section>

<section>
  <div class="lm-bg-orange pa3 ph4 tc">
    <p class="ma0 w-100 tc">
      <%= link "Get urgent support", to: "info/crisis", class: "lm-dark-turquoise segoe-bold lm-white-hover", id: "crisis-link" %>
    </p>
  </div>
</section>

<div class="tc">
  <%= checkbox :filter, :filter, class: "filter-check absolute o-0" %>
  <%= label :filter, :filter, class: get_class("primary_button") <> " mt4" %>
  <%= render "sidebar.html", conn: @conn, tags: @tags %>
</div>

<section class="tc-ns" id="results">
  <p class="alert" role="alert"><%= get_flash @conn, :tag_suggestion %></p>
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>
<%= component "footer", content: @content %>
