<div class="pa1 lm-bg-dark-blue lm-white w-100">
  <p class="">
    <strong>ALPHA:</strong>
    This is a prototype - your
    <a href="#" class="underline lm-white">feedback</a>
    will help us to improve it.
    <a href="#" class="underline lm-white">Find out more</a>
  </p>
</div>

<div class="pt4 cover-img tl ph4 lm-white">
  <div>
    <img src="/images/London_Minds_logo.png" class="w-50" />
    <%= raw(@body) %>
  </div>
</div>

<%= if assigns[:resources] do %>
<%= render "show.html", assigns %>
<% end %>

<h4>What sleep issues have you been affected with recently?</h4>
<%= form_for @conn, homepage_path(@conn, :show), [as: :tags],  fn f -> %>
<%= select f, :tag, @tags %>
<%= submit "Submit" %>
<% end %>

<div class="lm-white lm-bg-dark-blue pa1">
  <div class="lm-dark-blue lm-bg-white">
    <%= raw(@alphatext) %>
  </div>
  <!--Add 'Take part' button class="absolute"-->
</div>

<footer class="w-100">
  <%= raw(@footer) %>
</footer>
