<div class="pa1 lm-bg-dark-blue lm-white w-100">
  <p class="">
    <strong>ALPHA:</strong>
    This is a prototype - your
    <a href="#" class="underline lm-white">feedback</a>
    will help us to improve it.
    <a href="#" class="underline lm-white">Find out more</a>
  </p>
</div>

<!-- Cover div -->
<!-- <div class="lm-white lm-bg-dark-blue h4 ">

</div> -->

<div class="pt4">
  <img src="/images/London_Minds_logo.png" class="logo" />
  <%= raw(@body) %>
  <h4>What sleep issues have you been affected with recently?</h4>
  <%= form_for @conn, homepage_path(@conn, :show), [as: :tags],  fn f -> %>
    <%= select f, :tag, @tags %>
    <%= submit "Submit" %>
  <% end %>

  <%= raw(@alphatext) %>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>

  <%= raw(@footer) %>
</div>

<div class="lm-white lm-bg-dark-blue h-20 relative">

  <div class="lm-dark-blue">

  </div>
  <!--Add 'Take part' button class="absolute"-->
</div>

<!-- Add white footer -->
<footer class="w-100">

</footer>
