<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <%= component "images/london_minds_logo", [] %>
  <div class="w-40-l pt5-l pt4 pb4 w-60-m f4-m f5">
    <%= raw @content.body %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc">
  <p class="white tl tc-l">
    Take our <span class="b">clinically approved</span> sleep self-assessment
  </p>
  <%= component "buttons/secondary_button", value: "Take assessment", to: "/coming-soon", id: "assessment" %>
</section>

<div class="tc">
  <%= checkbox :filter, :filter, class: "filter-check absolute o-0" %>
  <%= label :filter, :filter, class: get_class("primary_button") <> " mt4" %>
  <%= render "sidebar.html", conn: @conn, tags: @tags %>
</div>

<section class="tc-ns" id="results">
  <p class="alert" role="alert"><%= get_flash @conn, :tag_suggestion %></p>
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<section class="pa1">
  <div class="ba b--lm-orange ph3">
    <p class="mv2">
      If you are needing <span class="b">urgent support</span> please <%= link "click here", to: "info/crisis", class: "lm-turquoise" %>
    </p>
  </div>
</section>

<%= component "alpha_section", conn: @conn, content: @content %>
<%= component "footer", content: @content %>
