<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <img src="/images/London_Minds_logo.png" class="w-60 w-40-m w-25-l" alt="London Minds" />
  <div class="w-40-l pt6-l pb4 w-60-m f4-m f5">
    <%= raw(@body) %>
  </div>
</section>

<section class="pt1 pb3 pt5-l ph4 ph5-m ph6-l lm-bg-dark-blue tc">
  <p class="white tl">
    Take our <span class="b">clinically approved</span> sleep self-assessment
  </p>
  <%= component "secondary_button", value: "Take assessment", to: "/info/coming-soon"%>
</section>

<section class="tc-ns" id="results">
  <label for="tags_category_category">
    <h2 class="mt0 f5 f4-ns tracked ph4">What sleep issues have you been affected with recently?</h2>
  </label>

<%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags],  fn f -> %>
  <%= inputs_for f, :category, [as: :category], fn fcat -> %>
    <div class="select-box v-mid dib relative b--lm-dark-blue br1 ba mh4">
      <%= select fcat, :category, @cat_tags, value: @conn.body_params["category"]["category"] %>
    </div>
  <% end %>

  <div class="lm-bg-dark-blue lm-white">
    <h4 class="ph4 pt4">I want to see content for:</h4>
    <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
    <div class="tc">
      <%= for tag <- @aud_tags do %>
      <div class="dib relative">
        <%= checkbox fa, String.to_atom(tag), value: @conn.body_params["audience"][tag], class: "checked-fill absolute o-0" %>
        <%= label fa, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 mv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>

    <h4 class="ph4 pt4">Show me:</h4>
    <%= inputs_for f, :content, [as: :content], fn fcon -> %>
    <div class="tc ph3">
      <%= for tag <- @con_tags do %>
      <div class="dib relative">
        <%= checkbox fcon, String.to_atom(tag), value: @conn.body_params["content"][tag], class: "checked-fill absolute o-0" %>
        <%= label fcon, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>
    <div class="ph4 pv3">
      <%= component "primary_button", value: "Search" %>
    </div>
    <% end %>
  </div>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<section class="pa4 tc-ns pa1 ph3 pb4 pb5-l" id="suggestion_form">
  <div class="br1 shadow-2 ph3 pt3 pb2 mt4 tl w-60-ns center">
    <%= raw(@lookingfor) %>
    <%= form_for @conn, homepage_path(@conn, :submit_email) <> "#suggestion_form", [as: :suggestions], fn f -> %>
      <%= label(f, :suggestions, "Suggestions", class: "dn") %>
      <%= textarea(f, :suggestions, placeholder: "Add your suggestions for new topics", class: "h4 w-100 ba bw1 b--gray pa3") %>
      <div class="dib w-100">
        <%= component "primary_button", value: "Submit", class: "bottom--1 mt2 fr" %>
      </div>
    <% end %>
    <p class="alert" role="alert"><%= get_flash(@conn, :suggestions) %></p>
  </div>
</section>


<section class="pa1">
  <div class="ba b--lm-orange ph3">
    <p class="mv2">
      If you are needing <span class="b">urgent support</span> please <%= link "click here", to: "info/crisis", class: "lm-turquoise" %>
    </p>
  </div>
</section>

<section class="lm-white lm-bg-dark-blue pa1 ph3 pb4 pb5-l" id="email_form">
  <div class="mh3 mv3 w-60-m w-50-l center" id="alpha">
    <h2 class="f5 f4-ns tracked">ALPHA</h2>
    <h2 class="f5 f4-ns i">what does it mean?</h2>
    <p>
      Lorem ipsum donor sit amet consectetur adipiscing eros justo bibendium. Proin sodales pulvinar tempor.
    </p>
    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
    </p>
  </div>

  <div class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
    <%= raw(@alphatext) %>
    <%= form_for @conn, homepage_path(@conn, :submit_email) <> "#email_form", [as: :email], fn f -> %>
      <%= label(f, :email, "Email") %>
      <%= email_input(f, :email, placeholder: "Your Email Address", class: "b--lm-grey br2 pa2 mb2-l mb4 f5 fw3") %>
      <%= component "primary_button", value: "Take part", class: "bottom--1 right-2" %>
    <% end %>
    <p class="alert" role="alert"><%= get_flash(@conn, :email) %></p>
  </div>
</section>

<footer class="tc tl-ns ma4-ns ma3 f6 f5-ns tracked">
  <%= raw(@footer) %>
</footer>
