<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <%= component "images/london_minds_logo", class: "w-60 w-40-m w-25-l" %>
  <div class="w-40-l pt5-l pt4 pb4 w-60-m f4-m f5">
    <%= raw @content.body %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc white">
  <%= raw @content.assessment_text %>
  <%= component "buttons/secondary_button", background: "dark", value: "Take assessment", to: "/coming-soon", id: "assessment" %>
</section>

<section>
  <div class="lm-bg-orange pa3 ph4 tc ma0 w-100 tc lm-dark-turquoise crisis-banner">
    <%= transform_html @content.crisis_text, @conn, id: "crisis-link", class: "lm-white-hover" %>
  </div>
</section>

<%= if is_ie8? @conn do %>
  <%= render "ie8_filters.html", content: @content, conn: @conn, tags: @tags%>
<% else %>
  <div class="tc">
    <%= checkbox :filter, :filter, class: "filter-check absolute o-0", "aria-labelledby": "open-filter-label close-filter-label" %>
    <label class="<%= get_class("primary_button") %> mt4" id="open-filter-label" for="filter_filter">Filter</label>
    <%= render "sidebar.html", conn: @conn, tags: @tags,
      filter_label_1: @content.filter_label_1,
      filter_label_2: @content.filter_label_2,
      filter_label_3: @content.filter_label_3
    %>
  </div>
<% end %>

<section class="tc-ns" id="results">
  <p class="alert" role="alert"><%= get_flash @conn, :tag_suggestion %></p>
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>
<%= component "footer", content: @content %>
