<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l tl lm-white cover lh-copy" style="background-image:url('<%= @content.hero_image_url %>')">
  <%= component "images/london_minds_logo", class: "w-20-l w-30-m w-70", conn: @conn %>
  <div class="pt4 pb4 f5">
    <div class="dib w-40-l v-mid">
      <%= transform_html @content.body, @conn %>
      <div class="mt3 dt-ns dt--fixed-ns tc tl-ns mb1">
        <span class="nunito-bold">What are you looking for help with?</span>
        <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
          <%= text_input f, :q, class: "w-70-ns w-100 dtc-ns db mt1 mr2 b--lm-dark-blue ba pa1 pa2-ns nunito f5 br1", placeholder: "Enter a word or phrase", "aria-label": "search", value: assigns[:query], id: "query_q_1"  %>
          <%= hidden_input f, :query_string, value: @conn.query_string, id: "query_string_1" %>
          <%= component "buttons/primary_button", value: "Search", class: "dtc-ns db mv2" %>
        <% end %>
      </div>
    </div>
    <%= if @content.video_url do %>
      <div class="dib w-100 w-50-l v-mid ml5-l">
        <%= component "youtube_video", url: @content.video_url, class: "h7-ns" %>
      </div>
    <% end %>
  </div>
</section>

<div id="results" class="relative top--3 o-0"></div>
<section class="pt3 ph4 ph3-m ph3-l lm-bg-dark-blue pb4">
  <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
    <div class="w-60-ns center">
      <div class="tl white mb3">I am ...</div>
        <%= inputs_for f, :topic, [as: :topic], fn fq -> %>
          <%= for link <- @topics do %>
            <div class="dib relative mv2-ns mv1">
              <%= checkbox fq, String.to_atom(link), value: tag_is_selected(assigns[:selected_tags], link), class: "topic-checked-fill absolute o-0" %>
              <%= label fq, String.to_atom(link), class: "lm-bg-dark-blue b--lm-white lm-white ba br2 pl2 pr4 pv1 dib pointer border-box topic-unchecked" do
                raw("<span>#{remove_hyphen(link)}</span>")
              end %>
            </div>
          <% end %>
        <% end %>

      <%= hidden_input f, :query_string, value: @conn.query_string %>
    </div>
    <div class="tl w-60-ns center mt3">
      <%= text_input f, :q, class: "mt1 mr2 w-50 b--none pa2 nunito br1 b--lm-dark-blue ba", placeholder: "Something Else...", "aria-label": "search", value: assigns[:query] %>
      <%= component "buttons/primary_button", value: "Search" %>
    </div>
  <% end %>
</section>

<section class="tc-ns">
  <p class="alert" role="alert"><%= get_flash @conn, :tag_suggestion %></p>
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>

<section>
  <div class="lm-bg-orange pa3 ph4 tc ma0 w-100 tc lm-dark-turquoise crisis-banner">
    <%= transform_html @content.crisis_text, @conn, id: "crisis-link", class: "lm-white-hover" %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc white">
  <%= transform_html @content.assessment_text, @conn %>
  <%= component "buttons/secondary_button", background: "dark", value: "Take assessment", to: "/coming-soon", id: "assessment-banner" %>
</section>


<%= component "footer", content: @content, conn: @conn %>
