<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <img src="/images/London_Minds_logo.png" class="w-60 w-40-m w-25-l" alt="London Minds" />
  <div class="w-40-l pt5-l pb4 w-60-m f4-m f5">
    <%= raw(@body) %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc">
  <p class="white tl tc-l">
    Take our <span class="b">clinically approved</span> sleep self-assessment
  </p>
  <%= component "secondary_button", value: "Take assessment", to: "/info/coming-soon", id: "assessment"%>
</section>

<section class="tc-ns" id="results">
  <%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags],  fn f -> %>
  <div class="pv4-l">
    <label for="tags_category_category">
      <h2 class="f5 f4-ns tracked ph4">What sleep issues have you been affected with recently?</h2>
    </label>

    <%= inputs_for f, :category, [as: :category], fn fcat -> %>
      <div class="tc">
        <div class="select-box v-mid dib relative mh4 tc">
          <%= select fcat, :category, @cat_tags, value: @conn.body_params["category"]["category"], class: "ba bw1 b--lm-dark-blue h2.5 w5" %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="lm-bg-dark-blue lm-white pb3-l">
    <h4 class="ph4 pt4">I want to see content for:</h4>
    <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
    <div class="tc">
      <%= for tag <- @aud_tags do %>
      <div class="dib relative ma1">
        <%= checkbox fa, String.to_atom(tag), value: @conn.body_params["audience"][tag], class: "checked-fill absolute o-0" %>
        <%= label fa, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>

    <h4 class="ph4">Show me:</h4>
    <%= inputs_for f, :content, [as: :content], fn fcon -> %>
    <div class="tc ph3">
      <%= for tag <- @con_tags do %>
      <div class="dib relative ma1">
        <%= checkbox fcon, String.to_atom(tag), value: @conn.body_params["content"][tag], class: "checked-fill absolute o-0" %>
        <%= label fcon, String.to_atom(tag), class: "b--lm-white ba br2 pl2 pr4 pv1 dib pointer border-box unchecked" %>
      </div>
      <% end %>
    </div>
    <% end %>
    <div class="ph4 pv3 tc">
      <%= component "primary_button", value: "Search" %>
    </div>
    <% end %>
  </div>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<section class="pa4 tc-ns tl-m pa1 ph3 ph5-m ph6-l pb4 pb5-l w-100" id="suggestion_form">
  <div class="pt3 pb2 mt4 tl center ma0-ns">
    <%= raw(@lookingfor) %>
  </div>
  <div>
    <%= form_for @conn, homepage_path(@conn, :submit_email) <> "#suggestion_form", [as: :suggestions], fn f -> %>
    <%= label(f, :suggestions, "Suggestions", class: "dn") %>
    <%= textarea(f, :suggestions, placeholder: "Add your suggestions for new topics", class: "h4 f5 w-100 ba bw1 b--gray pa3") %>
    <div class="dib w-100">
      <%= component "primary_button", value: "Submit", class: "bottom--1 mt2 fr" %>
    </div>
    <% end %>
    <p class="alert" role="alert"><%= get_flash(@conn, :suggestions) %></p>
  </div>
  </div>
</section>


<section class="pa1">
  <div class="ba b--lm-orange ph3">
    <p class="mv2">
      If you are needing <span class="b">urgent support</span> please <%= link "click here", to: "info/crisis", class: "lm-turquoise" %>
    </p>
  </div>
</section>

<section class="lm-white lm-bg-dark-blue pa1 ph3 pb4 pb5-l" id="email_form">
  <div class="mh3 mv3 w-60-m w-50-l center" id="alpha">
    <h2 class="f5 f4-ns tracked">ALPHA</h2>
    <h2 class="f5 f4-ns">what does it mean?</h2>
    <p>
      Lorem ipsum donor sit amet consectetur adipiscing eros justo bibendium. Proin sodales pulvinar tempor.
    </p>
    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
    </p>
  </div>

  <div id="alphasection" class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
    <%= raw(@alphatext) %>
    <%= form_for @conn, homepage_path(@conn, :submit_email) <> "#email_form", [as: :email], fn f -> %>
      <%= label f, :email, "Email:", class: "db mv1" %>
      <%= email_input(f, :email, class: "br2 pa2 mb2-l mb3 f5 fw3 ba w-100") %>
      <p class="alert ma0 mb4 pa3 ba bw1-ns bg--lm-green b--lm-green" role="alert"><%= get_flash(@conn, :email) %></p>
      <div class="relative w-100 mt3">
        <%= component "primary_button", value: "Take part", class: "absolute bottom--1 right-0" %>
      </div>
    <% end %>
  </div>
</section>

<footer class="tc tl-ns ma4-ns ma3 f6 f5-ns tracked">
  <%= raw(@footer) %>
</footer>
