<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l tl lm-white cover lh-copy bg-center" style="background-image:url('<%= @content.hero_image_url %>')">
  <%= component "images/london_minds_logo", class: "w-20-l w-30-m w-70", conn: @conn %>
  <div class="pt4 pb4 f5">
    <div class="dib w-40-l v-mid">
      <%= transform_html @content.header, @conn %>
      <div class="mt4 dt-ns dt--fixed-ns tl mb4 mb3-l">
        <span class="nunito-bold">What are you looking for help with?</span>
        <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
          <%= text_input f, :q, class: "w-70-ns w-60 dtc mt1 mr2 b--white ba pa1 pa2-ns nunito f5 br1 bg-white-70 focus-lm-orange", placeholder: "Enter a word or phrase", "aria-label": "search", value: assigns[:query], id: "query_q_1"  %>
          <%= hidden_input f, :query_string, value: @conn.query_string, id: "query_string_1" %>
          <%= component "buttons/primary_button", value: "Search", class: "dtc mv2" %>
        <% end %>
      </div>
    </div>
    <%= if @content.video_url && @content.video_url != "" do %>
      <div class="dib homepage_video_container v-mid ml5-l">
        <%= component "youtube_video", url: @content.video_url, class: "h-100 w-100 h7-ns" %>
      </div>
    <% end %>
  </div>
</section>

<section class="w-60-ns w-80 pv2 pv0-ns center">
  <%= transform_html @content.body, @conn %>
</section>

<div id="results" class="relative top--3 o-0"></div>
<section class="pt4 ph4 ph3-m ph3-l blurred_background cover bg-center">
  <%= form_for @conn, homepage_path(@conn, :search) <> "#results", [as: :query], fn f ->  %>
    <div class="w-60-ns center tc tl-ns">
      <div class="tl lm-dark-blue mb2 nunito-bold">I am ...</div>
        <%= inputs_for f, :topic, [as: :topic], fn fq -> %>
          <%= for link <- @topics do %>
            <div class="dib relative mv2-ns mv1">
              <%= checkbox fq, String.to_atom(link), value: tag_is_selected(assigns[:selected_tags], link), class: "topic-checked-fill absolute o-0" %>
              <%= label fq, String.to_atom(link), class: "b--lm-dark-blue lm-dark-blue ba br2 pl3 pr4 pv2 dib pointer border-box topic-unchecked br-pill" do
                raw("<span>#{remove_hyphen(link)}</span>")
              end %>
            </div>
          <% end %>
        <% end %>

      <%= hidden_input f, :query_string, value: @conn.query_string %>
    </div>
    <div class="tl w-60-ns center relative pb4">
      <%= text_input f, :q, class: "mt1 mr2 w-100 pa2 pl3 mb3 nunito br1 b--white ba bg-white-70 focus-lm-orange", placeholder: "Something Else...", "aria-label": "search", value: assigns[:query] %>
      <%= component "buttons/primary_button", value: "Search", class: "absolute bottom--1 right-0 right"%>
    </div>
  <% end %>
</section>

<section class="tc-ns">
  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
  <div class="tc">
    <%= component "buttons/primary_button", value: "See More", id: "see_more", class: "dn-important" %>
  </div>
</section>

<%= render "suggestion_form.html", conn: @conn, content: @content %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: true %>

<section>
  <div class="lm-bg-orange pa3 ph4 tc ma0 w-100 tc lm-dark-turquoise crisis-banner">
    <%= transform_html @content.crisis_text, @conn, id: "crisis-link", class: "lm-white-hover" %>
  </div>
</section>

<section class="pt1 pb3 pt3-l pb4-l ph4 ph5-m ph6-l lm-bg-dark-blue tc white">
  <%= transform_html @content.assessment_text, @conn %>
  <%= component "buttons/secondary_button", background: "dark", value: "Take assessment", to: "/coming-soon", id: "assessment-banner" %>
</section>


<%= component "footer", content: @content, conn: @conn %>
