<div class="pa1 lm-bg-dark-blue lm-white w-100">
  <p class="">
    <strong>ALPHA:</strong>
    This is a prototype - your
    <a href="#" class="underline lm-white">feedback</a>
    will help us to improve it.
    <a href="#" class="underline lm-white">Find out more</a>
  </p>
</div>

<div class="pt4 cover-img tl ph4 lm-white">
  <div>
    <img src="/images/London_Minds_logo.png" class="w-50" />
    <%= raw(@body) %>
  </div>
</div>

<section class="pa4 tc-ns tracked">
  <h2 class="mt0 f5 f4-ns">What sleep issues have you been affected with recently?</h2>

  <%= form_for @conn, homepage_path(@conn, :show), [as: :tags],  fn f -> %>
    <%= select f, :tag, @tags %>
    <%= submit "Submit" %>
  <% end %>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<section class="lm-white lm-bg-dark-blue pa1 ph3 pb4 pb5-l">
  <div class="mh3 mv3 w-60-m w-50-l center">
    <h2 class="f5 f4-ns tracked">ALPHA</h2>
    <h2 class="f5 f4-ns i">what does it mean?</h2>
    <p>
      Lorem ipsum donor sit amet consectetur adipiscing eros justo bibendium. Proin sodales pulvinar tempor.
    </p>
    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
    </p>
  </div>

  <div class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
    <%= raw(@alphatext) %>
    <input type="text" name="" value="Your email address" class="b--grey br2 pa1 mb2">
    <%= component "primary_button", value: "Take part", class: "absolute bottom--1 right-2" %>
  </div>
</section>

<footer class="tc tl-ns ma4-ns ma3 f6 f5-ns tracked">
  <%= raw(@footer) %>
</footer>
