<div class="pa3 f5-l f5-m f6 lm-bg-dark-blue lm-white w-100">
  <p class="ma0">
    <strong>ALPHA:</strong>
    This is a prototype - your
    <a href="#" class="underline lm-white">feedback</a>
    will help us to improve it.
    <a href="#" class="underline lm-white">Find out more</a>
  </p>
</div>

<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l cover-img tl lm-white cover lh-copy">
  <img src="/images/London_Minds_logo.png" class="w-60 w-40-m w-25-l" alt="London Minds" />
  <div class="w-40-l pt6-l pb4 w-60-m f4-m f5">
    <%= raw(@body) %>
  </div>
</section>

<section class="pa4 tc-ns tracked">
  <h2 class="mt0 f5 f4-ns">What sleep issues have you been affected with recently?</h2>

<%= form_for @conn, homepage_path(@conn, :show), [as: :tags],  fn f -> %>
  <%= inputs_for f, :category, [as: :category], fn fcat -> %>
    <div class="select-box">
      <%= select fcat, :category, @cat_tags, value: @conn.body_params["category"]["category"] %>
    </div>
  <% end %>

  <h4>I want to see content for:</h4>
  <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
    <%= for tag <- @aud_tags do %>
      <%= checkbox fa, String.to_atom(tag), value: @conn.body_params["audience"][tag] %>
      <%= label fa, String.to_atom(tag) %>
    <% end %>
  <% end %>

  <h4>Show me:</h4>
  <%= inputs_for f, :content, [as: :content], fn fcon -> %>
    <%= for tag <- @con_tags do %>
      <%= checkbox fcon, String.to_atom(tag), value: @conn.body_params["content"][tag] %>
      <%= label fcon, String.to_atom(tag) %>
    <% end %>
  <% end %>

  <%= submit "Submit" %>
<% end %>

  <%= if assigns[:resources] do %>
    <%= render "show.html", assigns %>
  <% end %>
</section>

<section class="lm-white lm-bg-dark-blue pa1 ph3 pb4 pb5-l">
  <div class="mh3 mv3 w-60-m w-50-l center">
    <h2 class="f5 f4-ns tracked">ALPHA</h2>
    <h2 class="f5 f4-ns i">what does it mean?</h2>
    <p>
      Lorem ipsum donor sit amet consectetur adipiscing eros justo bibendium. Proin sodales pulvinar tempor.
    </p>
    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
    </p>
  </div>

  <div class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
    <%= raw(@alphatext) %>
    <input type="text" name="" value="Your email address" class="b--grey br2 pa1 mb2">
    <%= component "primary_button", value: "Take part", class: "absolute bottom--1 right-2" %>
  </div>
</section>

<footer class="tc tl-ns ma4-ns ma3 f6 f5-ns tracked">
  <%= raw(@footer) %>
</footer>
