<%= if @resource[:url] do %>
  <div class="br1 shadow-2 tl w-60-ns center">
    <div class="ba b--lm-dark-blue ph2 pt2 pb0 pt3-ns ph4-ns mt4">
      <h2 class="mt0 mb1 ml2"><%= @resource[:heading] %></h2>
      <div class="word-wrap">
        <%= if String.length(@resource.url) > 0 do %>
        <%= link @resource.url, to: @resource.url, class: "f6 lm-turquoise resource-link link-hover link-visited pv1 ph2", target: "_blank" %>
        <% end %>
      </div>
      <div class="mt1 mh2">
        <%= for {tag_type, tags} <- @resource.tags do %>
          <%= for t <- tags do %>
            <%= if t != "all-#{tag_type}" do %>
              <%= component "tag", conn: @conn, tag_type: tag_type, tag_name: t %>
            <% end %>
          <% end %>
        <% end %>
      </div>
      <div class="mh2">
        <%= transform_html @resource[:body], @conn %>
      </div>
      <%= if String.length(@resource[:video]) > 0 do %>
        <div class="tc ma2">
          <%= component "youtube_video", url: @resource[:video], class: "w-90-ns h7-ns" %>
        </div>
      <% end %>
    </div>
    <div class="ph2 pv4 pb4-ns ph4-ns pt2-ns">
      <%= if String.length(@resource[:pros]) > 0 or String.length(@resource[:cons]) > 0 do %>
        <div class="tc db dn-ns">
          <%= component "buttons/secondary_button", value: "View pros and cons", background: "light", class: "view_pcs", id: "view_pcs#{@resource.id}" %>
        </div>
      <% end %>
      <div class="w-100 dn db-ns pros_cons" id="pros_cons<%= @resource.id %>">
        <div class="w-50-ns dib-ns br-ns b--lm-grey pros">
          <div class="w-80-ns center-ns">
            <%= transform_html @resource[:pros], @conn %>
          </div>
        </div>
        <div class="w-50-ns dib-ns fr-ns">
          <div class="w-80-ns center-ns">
            <%= transform_html @resource[:cons], @conn %>
          </div>
        </div>
      </div>
      <p class="nunito-bold mt4">Would you recommend this?</p>
      <div class="dt dt--fixed">
        <div class="dib dtc">
          <div class="dib mb3 v-mid tl"><span><%= @resource.likes %></span></div>
          <%= form_for @conn, likes_path(@conn, :like, @resource.id) <> "#resource_#{@resource.id}", [as: :like, class: "dib like-form mr1"], fn _f -> %>
            <button name="like" type="submit" class="<%= check_liked "like", @resource.liked %> w2 h2 bn bg-white fl p0 bg-left pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Recommend</span></button>
          <%= end %>
          <%= form_for @conn, likes_path(@conn, :dislike, @resource.id) <> "#resource_#{@resource.id}", [as: :dislike, class: "dib dislike-form"], fn _f -> %>
            <button name="dislike" type="submit" class="<%= check_liked "dislike", @resource.liked %> w2 h2 bn bg-white p0 bg-right pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Don't Recommend</span></button>
          <%= end %>
          <div class="dib mb3 v-mid tl"><span><%= @resource.dislikes %></span></div>
        </div>
        <div class="share-buttons dtc">
          <button class="share-email share cursor w-10-ns w-20 w-20-m mh1 h2 bn bg-white fr p0 bg-right pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Share with WhatsApp</span></button>
          <button class="share-messenger share cursor w-10-ns w-20 w-20-m mh1 h2 bn bg-white fr p0 bg-right pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Share with Messenger</span></button>
          <button class="share-whatsapp share cursor w-10-ns w-20 w-20-m mh1 h2 bn bg-white fr p0 bg-right pointer dn-ns" data-url="<%= @resource.url %>"><span class="fixed o-0">Share with Email</span></button>
        </div>
      </div>
      <div class="alert share-alert db fr pa1 ba bw1-ns bg--lm-light-red b--dark-red black"></div>
      <%= if @resource.liked != "none" and get_flash(@conn, :resource_feedback) == nil do %>
        <%= form_for @conn, submit_path(@conn, :submit) <> "#resource_#{@resource.id}", [as: :resource_feedback, class: "resource-feedback", "data-url": @resource.url], fn f -> %>
          <%= hidden_input f, :id, value: @resource.id %>
          <p>
            Why <%= case @resource.liked do
              1 -> "would you"
              -1 -> "wouldn't you"
            end %> recommend this?
          </p>
          <%= component "text_box", conn: @conn, form: f, name: "feedback", submit: true %>
          <%= hidden_input f, :liked, value: @resource.liked %>
          <%= hidden_input f, :resource_name, value: @resource.heading %>
        <% end %>
      <% end %>
      <%= if get_flash(@conn, :resource_feedback) != nil or get_flash(@conn, :resource_feedback_error) != nil do %>
        <%= if [:resource_feedback, :resource_feedback_error] |> Enum.map(&(get_flash(@conn, &1))) |> Enum.find(&(&1 != nil)) |> elem(0) == "#{@resource.id}" do %>
          <%= component "flash", conn: @conn, type: :resource_feedback %>
        <% end %>
      <% end %>
    </div>
  </div>
  <%= else %>
  <div>
    <%= link @resource.heading, to: article_path(@conn, :show, @resource.id) %>
  </div>
<% end %>
