<%= if @resource[:url] do %>
  <div class="br1 shadow-2 pa4 mt4 tl w-60-ns center">
    <h2 class="mt0 mb1"><%= @resource[:heading] %></h2>
    <div class="word-wrap">
      <%= if String.length(@resource.url) > 0 do %>
        <%= link @resource.url, to: @resource.url, class: "link f6 lm-turquoise resource-link", target: "_blank" %>
      <% end %>
    </div>
    <div class="mt1">
      <%= for {tag_type, tags} <- @resource.tags do %>
        <%= for t <- tags do %>
          <%= if t != "all-#{tag_type}" do %>
            <%= form_for @conn, homepage_path(@conn, :show, construct_params(tag_type, t)) <> "#results", [as: :tags, class: "dib pointer"], fn _f -> %>
              <%= submit remove_hyphen(t), class: "b--lm-orange lm-bg-white ba br2 ph2 pv1 lh-tag mh1 dib mb1 pointer" %>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <%= transform_html @resource[:body], @conn %>
    <%= if String.length(@resource[:video]) > 0 do %>
      <div class="tc ma2">
        <%= component "youtube_video", url: @resource[:video] %>
      </div>
    <% end %>
    <div class="bt b--lm-grey">
      <p class="b">Would you recommend this?</p>
      <div class="w-60 dib">
        <div class="dib mb3 v-mid tl"><span><%= @resource.likes %></span></div>
        <%= form_for @conn, likes_path(@conn, :like, @resource.id) <> "#resource_#{@resource.id}", [as: :like, class: "dib like-form mr1"], fn _f -> %>
          <button name="like" type="submit" class="<%= check_liked "like", @resource.liked %> w2 h2 bn bg-white fl p0 bg-left pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Recommend</span></button>
        <%= end %>
        <%= form_for @conn, likes_path(@conn, :dislike, @resource.id) <> "#resource_#{@resource.id}", [as: :dislike, class: "dib dislike-form"], fn _f -> %>
          <button name="dislike" type="submit" class="<%= check_liked "dislike", @resource.liked %> w2 h2 bn bg-white p0 bg-right pointer" data-url="<%= @resource.url %>"><span class="fixed o-0">Don't Recommend</span></button>
        <%= end %>
        <div class="dib mb3 v-mid tl"><span><%= @resource.dislikes %></span></div>
      </div>
      <button class="share cursor w-20 h2 bn bg-white fr p0 bg-right pointer" data-url="<%= @resource.url %>"><span class="absolute o-0">Share</span></button>
      <%= if @resource.liked != "none" do %>
        <%= form_for @conn, submit_path(@conn, :submit) <> "#resource_#{@resource.id}", [as: :resource_feedback, class: "resource-feedback", "data-url": @resource.url], fn f -> %>
        <%= hidden_input f, :id, value: @resource.id %>
          <p>
            Why <%= case @resource.liked do
              1 -> "would you"
              -1 -> "wouldn't you"
            end %> recommend this?
          </p>
          <%= component "text_box", conn: @conn, form: f, name: "feedback", submit: true %>
          <%= hidden_input f, :liked, value: @resource.liked %>
          <%= hidden_input f, :resource_name, value: @resource.heading %>
          <%= if get_flash(@conn, :resource_feedback) != nil or get_flash(@conn, :resource_feedback_error) != nil do %>
            <%= if [:resource_feedback, :resource_feedback_error] |> Enum.map(&(get_flash(@conn, &1))) |> Enum.find(&(&1 != nil)) |> elem(0) == "#{@resource.id}" do %>
              <%= component "flash", conn: @conn, type: :resource_feedback %>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
  <%= else %>
  <div>
    <%= link @resource.heading, to: article_path(@conn, :show, @resource.id) %>
  </div>
<% end %>
