<div class="pa1 ph4 ph3-m ph3-l pb4 pb5-l">
  <div class="w-60-ns center">
    <p class="tl b">Showing <%= number_of_results @resources %><%= if assigns[:selected_tags] && length(assigns[:selected_tags]) > 0 do " for" end%></p>
    <%= if assigns[:selected_tags] do %>
      <div class="tl">
        <%= for {tag, i} <- Enum.with_index @selected_tags do %>
        <span><%= remove_hyphen tag %></span>
        <%= if i < length(@selected_tags) - 1 do %><span> | </span><% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= for resource <- @resources do %>
    <div id="resource_<%= resource.id %>" class="resource">
      <%= render "resource.html", resource: resource, conn: @conn %>
    </div>
  <% end %>
</div>
