<div class="pa1 ph4 ph3-m ph3-l pb4 pb5-l">
  <div class="w-60-ns center">
    <p class="tl b">Showing <%= number_of_results @conn, @resources %><%= if assigns[:selected_tags] && length(assigns[:selected_tags]) > 0 do " for" end%></p>
    <%= if assigns[:selected_tags] do %>
      <div class="tl">
        <%= for tag <- @selected_tags do %>
          <span class="b--lm-orange lm-bg-white ba br2 ph2 pv1 lh-tag mh1 dib mb1 font nunito"><%= remove_hyphen tag %></span>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= for resource <- @resources do %>
    <div id="resource_<%= resource.id %>" class="resource">
      <%= render "resource.html", resource: resource, conn: @conn %>
    </div>
  <% end %>
</div>
