<div class="pa3">
  <div class="w-60-ns center">
    <p class="tl b">Showing <%= number_of_results @resources %></p>
  </div>
  <%= for resource <- @resources do %>
    <%= if resource[:url] do %>
      <div class="br1 shadow-2 pa4 mt4 tl w-60-ns center" id="resource_<%= resource.id %>">
        <h2 class="mt0 mb1"><%= resource[:heading] %></h2>
        <div class="word-wrap">
          <%= link resource.url, to: resource.url, class: "link f6 lm-turquoise" %>
        </div>
        <div class="mt1">
          <%= for tag <- resource.tags do %>
          <span class="b--lm-orange ba br2 ph2 pv1 lh-tag mh1"><%= tag %></span>
          <% end %>
        </div>
        <%= raw resource[:body] %>
        <div class="bt b--lm-grey">
          <p class="b">Would you recommend this?</p>
          <div class="w-50 mw4 dib">
            <div class="dib mb3 v-mid tl"><span><%= resource.likes %></span></div>
            <span><%= resource.liked %></span>
            <%= form_for @conn, homepage_path(@conn, :like, resource.id) <> "#resource_#{resource.id}", [as: :like, class: "dib w-30"], fn _f -> %>
              <button type="submit" class="like w-100 h2 bn bg-white fl p0 bg-left"></button>
            <%= end %>
            <%= form_for @conn, homepage_path(@conn, :dislike, resource.id) <> "#resource_#{resource.id}", [as: :dislike, class: "dib w-30"], fn _f -> %>
              <button type="submit" class="dislike w-100 h2 bn bg-white fr p0 bg-right"></button>
            <%= end %>
            <div class="dib mb3 v-mid tl"><span><%= resource.dislikes %></span></div>
          </div>
          <button class="share cursor w-30 h2 bn bg-white fr p0 bg-right"></button>
        </div>
      </div>
      <%= else %>
      <div>
        <%= link resource.heading, to: article_path(@conn, :show, resource.id) %>
      </div>
    <% end %>
  <% end %>
</div>
