<div class="w-60-ns center">
  <p class="fw9 tl">Showing <%= number_of_results(@resources) %></p>
</div>
<%= for resource <- @resources do %>
  <%= if resource[:url] do %>
    <div class="br1 shadow-2 ph3 pt3 pb2 mt4 tl w-60-ns center">
      <h2 class="mv0"><%= resource[:heading] %></h2>
      <%= link resource.url, to: resource.url, class: "link f6 lm-turquoise" %>
      <div class="mt1">
        <%= for tag <- resource.tags do %>
          <span class="b--lm-orange ba br2 ph2 pv1 lh-tag"><%= tag %></span>
        <% end %>
      </div>
      <%= raw(resource[:body]) %>
    </div>
  <%= else %>
    <div>
      <%= link resource.heading, to: article_path(@conn, :show, resource.id) %>
    </div>
  <% end %>
<% end %>
