<%= for resource <- @resources do %>
  <%= if resource[:url] do %>
    <div>
      <h3><%= resource[:heading] %></h3>
      <%= link resource.url, to: resource.url %>
      <div class="mt2">
        <%= for tag <- resource.tags do %>
          <span class="b--lm-orange ba br2 ph2 pv1 lh-tag"><%= tag %></span>
        <% end %>
      </div>
      <%= raw(resource[:body]) %>
    </div>
  <%= else %>
    <div>
      <%= link resource.heading, to: article_path(@conn, :show, resource.id) %>
    </div>
  <% end %>
<% end %>
