<div class="absolute top-0 h-100 bg-white w-30 filter-sidebar ml0 br b--lm-grey shadow-2">
  <div class="fixed top-0 bottom-0 w-30 pa3 overflow-y-scroll tl">
    <div>
      <%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags],  fn f -> %>
      <div class="">
        <h4 class="w-80 mb1">Have you been recently affected by any of the following?</h4>
        <h5 class="w-80 lm-grey mt1">Select as many as are relevant</h5>
        <%= inputs_for f, :category, [as: :category], fn fcat -> %>
        <div class="">
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fcat, String.to_atom("all-category"), value: nothing_selected(@conn.query_params["category"], "all-category"), class: "checked-fill absolute o-0" %>
            <%= label fcat, String.to_atom("all-category") do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>Show me everything</span>")
            end %>
          </div>
          <%= for tag <- @tags.category do %>
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fcat, String.to_atom(tag), value: tag_is_selected(@conn.query_params["category"], tag), class: "checked-fill absolute o-0" %>
            <%= label fcat, String.to_atom(tag) do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>#{tag}</span>")
            end %>
          </div>
          <% end %>
        </div>
        <% end %>
      </div>
      <div class="">
        <h4 class="w-80 mt4 mb1">I want to see content for:</h4>
        <h5 class="w-80 lm-grey mt1">Select as many as are relevant</h5>
        <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
        <div class="">
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fa, String.to_atom("all-audience"), value: nothing_selected(@conn.query_params["audience"], "all-audience"), class: "checked-fill absolute o-0" %>
            <%= label fa, String.to_atom("all-audience") do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>Show me everything</span>")
            end %>
          </div>
          <%= for tag <- @tags.audience do %>
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fa, String.to_atom(tag), value: tag_is_selected(@conn.query_params["audience"], tag), class: "checked-fill absolute o-0" %>
            <%= label fa, String.to_atom(tag) do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>#{tag}</span>")
            end %>
          </div>
          <% end %>
        </div>
        <% end %>
      </div>
      <div>
        <h4 class="w-80 mt4 mb1">Show me:</h4>
        <h5 class="w-80 lm-grey mt1">Select as many as are relevant</h5>
        <%= inputs_for f, :content, [as: :content], fn fcon -> %>
        <div class="">
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fcon, String.to_atom("all-content"), value: nothing_selected(@conn.query_params["content"], "all-content"), class: "checked-fill absolute o-0" %>
            <%= label fcon, String.to_atom("all-content") do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>Show me everything</span>")
            end %>
          </div>
          <%= for tag <- @tags.content do %>
          <div class="w-80 b--lm-grey bb pa2">
            <%= checkbox fcon, String.to_atom(tag), value: tag_is_selected(@conn.query_params["content"], tag), class: "checked-fill absolute o-0" %>
            <%= label fcon, String.to_atom(tag) do
              raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>#{tag}</span>")
            end %>
          </div>
          <% end %>
        </div>
        <% end %>
      </div>
      <div class="pv3 tc w-80">
        <div class="tl dib w-40">
          <%= label :filter, :filter, "Close", class: "f5 fw6 link dib ph3 pv2 br-pill lm-white-hover lm-dark-blue lm-bg-orange pointer button" %>
        </div>
        <div class="tr dib w-40">
          <%= component "Buttons/primary_button", value: "Search" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
