<div class="filter-sidebar">
  <div class="fixed sidebar top-0 bg-white bottom-0 w-80 w-70-ns w-50-m w-30-l pa3 overflow-y-scroll tl shadow-2">
    <div class="tl lm-grey w-100 tr mb4">
      <%= label :filter, :filter, class: get_class("secondary_button", "light") do
        raw("<i class=\"fa fa-times f4\" aria-hidden=\"true\"></i>")
      end %>
    </div>
    <div class="ph1 sidebar-tag-blocks">
      <%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags, id: "filter-form"],  fn f -> %>
      <div class="mb5 relative">
        <h4 class="w-70 mb1 mt2"><%= @filter_label_1 %></h4>
        <%= inputs_for f, :category, [as: :category], fn fcat -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "category", form: fcat %>
        <% end %>
      </div>
      <div class="mv5 relative">
        <h4 class="w-70 mt4 mb1"><%= @filter_label_2 %></h4>
        <%= inputs_for f, :audience, [as: :audience], fn fa -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "audience", form: fa %>
        <% end %>
      </div>
      <div class="mv5 relative">
        <h4 class="w-70 mt4 mb1"><%= @filter_label_3 %></h4>
        <%= inputs_for f, :content, [as: :content], fn fcon -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "content", form: fcon %>
        <% end %>
      </div>
      <div class="pv3 tr w-100 sidebar-buttons">
        <div class="tr dib w-40">
          <%= component "buttons/primary_button", value: "Search" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
<div class="fixed top-0 bottom-0 w-100 sidebar-overlay dn bg-gray o-70"></div>
