<div class="filter-sidebar">
  <div class="fixed sidebar top-0 bg-white bottom-0 w-80 w-70-ns w-50-m w-30-l pa3 overflow-y-scroll tl shadow-2 z-9999">
    <div class="tl lm-grey w-100 tr mb4">
      <label class="<%= get_class("primary_button") %> mt4" for="filter_filter">
        <i class="fa fa-times f4" aria-hidden="true"><span id="close-filter-label" class="o-0 absolute">close</span></i>
      </label>
    </div>
    <div class="ph1 sidebar-tag-blocks">
      <%= form_for @conn, homepage_path(@conn, :show) <> "#results", [as: :tags, id: "filter-form"],  fn f -> %>
      <%= inputs_for f, :topic, [as: :topic], fn ft -> %>
        <%= if topic = get_topic(@conn) do %>
          <%= hidden_input ft, topic, value: "true" %>
        <% end %>
      <% end %>
      <div class="mb5 relative">
        <h4 class="w-70 mb1 mt2"><%= @filter_label_1 %></h4>
        <%= inputs_for f, :issue, [as: :issue], fn fcat -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "issue", form: fcat %>
        <% end %>
      </div>
      <div class="mv5 relative">
        <h4 class="w-70 mt4 mb1"><%= @filter_label_2 %></h4>
        <%= inputs_for f, :reason, [as: :reason], fn fa -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "reason", form: fa %>
        <% end %>
      </div>
      <div class="mv5 relative">
        <h4 class="w-70 mt4 mb1"><%= @filter_label_3 %></h4>
        <%= inputs_for f, :content, [as: :content], fn fcon -> %>
          <%= render App.HomepageView, "tag-block.html", conn: @conn, tags: @tags, type: "content", form: fcon %>
        <% end %>
      </div>
      <div class="pv3 tr w-100 sidebar-buttons">
        <div class="tr dib w-40">
          <%= component "buttons/primary_button", value: "Search" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
<div class="fixed top-0 bottom-0 w-100 sidebar-overlay dn bg-gray o-70 z-999"></div>
