<section class="tc-ns tl-m w-100 pa1 ph4 ph3-m ph3-l pb4 pb5-l" id="suggestion_form">
  <div class="w-60-ns center">
    <div class="pt3 pb2 mt4 tl center ma0-ns">
      <%= raw @content.lookingfor %>
    </div>
    <%= form_for @conn, spreadsheet_path(@conn, :submit) <> "#suggestion_form", [as: :suggestions], fn f -> %>
      <%= component "text_box", conn: @conn, form: f, name: "Suggestions", placeholder: "Add your suggestions for new topics", submit: true %>
    <% end %>
    <%= component "flash", conn: @conn, type: :suggestions %>
  </div>
</section>
