<div class="<%= "select-#{@type}-filters" %> w-100 pv2 pl1 ph2-ns">
  <h5 class="lm-dark-grey nunito-italic ma0 f5"><span class="<%= "#{@type}-filters-header" %>">Select as many as are relevant</span> <span class="filter-arrow filter-arrow-hide fa-down nunito lm-orange fr">&#x25bc;</span><span class="filter-arrow filter-arrow-hide fa-up nunito lm-orange fr">&#x25b2;</span></h5>
</div>
<div class="mb4 <%= "#{@type}-filters" %>">
  <div class="ph1 lm-bg-orange-hover">
    <%= checkbox @form, safe_to_atom("all-#{@type}"), value: nothing_selected(@conn.query_params[@type], "all-issue"), class: "checked-fill absolute o-0 show-everything-#{@type}" %>
    <%= label @form, safe_to_atom("all-#{@type}"), class: "db pa2 pr0 pointer b--lm-grey bb f5" do
      raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>Show me everything</span>")
    end %>
  </div>
  <%= for tag <- @tags[safe_to_atom(@type)] do %>
  <div class="ph1 lm-bg-orange-hover">
    <%= checkbox @form, safe_to_atom(tag), value: tag_is_selected(@conn.query_params[@type], tag), class: "checked-fill absolute o-0 filters-#{@type}" %>
    <%= label @form, safe_to_atom(tag), class: "db pa2 pr0 pointer b--lm-grey bb #{@type}-tag f5" do
      raw("<div class=\"is-checked ba b--lm-dark-blue dib h05 w05 mr2\"></div><span>#{remove_hyphen(tag)}</span>")
    end %>
  </div>
  <% end %>
  <div class="pa2 f5">
    <span>None of these (add your own)</span>
    <%= text_input @form, :add_your_own, class: "fr mt1 w-100", "aria-label": "add #{@type}" %>
    <div class="dib w-100">
      <div class="w-75-ns w-70 alert mb1 mt2 pa1 tc ba bw1-ns bg--lm-green b--lm-green relative dib fl"></div>
      <%= component "buttons/primary_button", value: "Add", class: "mt2 fr add-own" %>
    </div>
  </div>
</div>
