<section class="pt5-plus f3 ph4 ph5-m ph6-l">
  <%= component "images/london_minds_logo", class: "w-60 w-40-m w-25-l", conn: @conn %>
  <div class="pb4 f4-m f5 tc">
    <h3>This page is coming soon</h3>
  </div>
</section>

<section class="f5 pt2-l ph4 ph5-m ph6-l pb4">
  <div class="br1 ph3 pt1 pb2 tc w-70-ns center">
    <div class="w-100 tc">
      <img class="w-50 w-30-l" src="images/LDMW_Assets_Coming_Soon.png" />
    </div>
    <p>
      We are in the alpha stages of development so some things are still being built.
    </p>
    <p>
      Please share any <%= link "feedback", to: "/#alpha" %> with us so we can improve the site.
    </p>
  </div>
</section>
