<h2><%= @tag |> String.capitalize |> String.replace("-", " ") %> Resources</h2>

<%= for resource <- @resources do %>
  <%= if resource[:url] do %>
    <div>
      <h3><%= resource[:heading] %></h3>
      <%= link resource.url, to: resource.url %>
      <div>
        <%= for tag <- resource.tags do %>
          <%= link tag, to: article_list_path(@conn, :show, tag) %>
        <% end %>
      </div>
      <%= raw(resource[:body]) %>
    </div>
  <%= else %>
    <div>
      <%= link resource.heading, to: article_path(@conn, :show, resource.id) %>
    </div>
  <% end %>
<% end %>
