<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l tl lh-copy">
  <%= component "images/london_minds_logo", [] %>
  <div>
    <%= link "< Back", to: "/", class: "f5 fw6 link dib ph3 pv2 br-pill lm-orange bg-white pointer button segoe-bold tracked b--lm-orange ba bw1" %>
  <div>
</section>

<section class="f3 pt4 pt5-l ph4 ph5-m ph6-l tl lh-copy">
  <h2 class="ma0 f3"><%= @form_title %></h2>
</section>

<%= form_for @conn, feedback_path(@conn, :post), [as: :feedback], fn f -> %>
  <section class="f3 pt4 pt5-l ph3 ph4-m ph6-l tl lh-copy">
    <%= for form <- @forms do %>
      <h4 class="ma0 f5"><%= form.question %></h4>
      <div class="mv2 pv2">
        <%= for choice <- String.split(form.choices, ",") do %>
          <div class="mv2">
            <%= radio_button f, String.to_atom(form.label), choice, checked: choice == form.default_value, class: "absolute o-0 lm-feedback-radio" %>
            <%= label f, String.to_atom("#{form.label}_#{choice}"), choice, class: "lm-feedback-label f5 v-top" %>
          </div>
        <% end %>
      </div>
    <% end %>
  </section>

  <section class="f3 pt3 ph3 ph5-m ph6-l tl lh-copy lm-bg-dark-blue lm-white pb3 segoe-bold feedback-section">
    <%= raw @feedback1.intro %>
    <%= textarea f, :feedback1, placeholder: @feedback1.default_text, class: "w-100 pa3 f5 h4 ba bw1 b--lm-grey" %>
    <%= raw @feedback1.help_text %>
  </section>

  <section class="f3 pt3 ph3 ph5-m ph6-l tl lh-copy lm-dark-blue segoe-bold feedback-section">
    <%= raw @feedback2.intro %>
    <%= textarea f, :feedback2, placeholder: @feedback2.default_text, class: "w-100 pa3 f5 h4 ba bw1 b--lm-grey" %>
    <%= raw @feedback2.help_text %>
  </section>

  <section class="f3 pt3 ph3 ph5-m ph6-l tl lh-copy lm-bg-dark-blue lm-white segoe-bold feedback-section">
    <p>Share your email address with us and we will should be able to get you involved</p>
    <p>(Optional)</p>
    <%= text_input f, :feedback3, placeholder: "Email", class: "w-100 pa2 f5 ba bw1 b--lm-grey" %>
    <div class="w-100 tr">
      <%= component "buttons/primary_button", value: "Submit" %>
    </div>
  </section>
<% end %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: false %>
<%= component "footer", content: @content %>
