<section class="f3 pa3 ph4 tl lh-copy lm-dark-blue segoe feedback-section">
  <div class="w-60-m w-50-l center">
    <%= component "images/london_minds_logo", class: "w5 mt4" %>
  </div>
</section>

<section class="f3 pa3 ph4 tl lh-copy lm-dark-blue segoe feedback-section">
  <div class="w-60-m w-50-l center">
    <%= component "buttons/secondary_button", value: "< Back", to: "/" %>
  </div>
</section>

<section class="f3 pa3 ph4 ph4 tl lh-copy lm-dark-blue segoe feedback-section">
  <div class="w-60-m w-50-l center">
    <h2 class="ma0 f3 segoe-bold"><%= @form_title %></h2>
  </div>
</section>

<%= form_for @conn, feedback_path(@conn, :post), [as: :feedback, class: "lm-ls1", id: "feedback-form"], fn f -> %>
  <section class="f3 pa3 ph4 tl lh-copy lm-dark-blue nunito feedback-form-section">
    <div class="w-60-m w-50-l center">
      <%= for form <- @forms do %>
        <h4 class="ma0 f6 segoe"><%= form.question %></h4>
        <div class="mv2 pv2">
          <%= for choice <- String.split(form.choices, ",") do %>
            <div class="mv1 h18">
              <%= radio_button f, String.to_atom(form.label), choice, checked: choice == form.default_value, class: "absolute o-0 lm-feedback-radio" %>
              <%= label f, String.to_atom("#{form.label}_#{choice}"), choice, class: "lm-feedback-label word-wrap f6 v-top" %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>

  <section class="f3 pt3 ph4 tl lh-copy pb3 segoe feedback-section">
    <div class="w-60-m w-50-l center">
      <%= raw @feedback1.intro %>
      <%= textarea f, :feedback1, placeholder: @feedback1.default_text, class: "w-100 pa3 f5 h4 ba bw1 b--lm-grey" %>
      <%= raw @feedback1.help_text %>
    </div>
  </section>

  <section class="f3 pa3 ph4 tl lh-copy lm-dark-blue segoe feedback-section">
    <div class="w-60-m w-50-l center">
      <%= raw @feedback2.intro %>
      <%= textarea f, :feedback2, placeholder: @feedback2.default_text, class: "w-100 pa3 f5 h4 ba bw1 b--lm-grey" %>
      <%= raw @feedback2.help_text %>
    </div>
  </section>

  <section class="f3 pa3 ph4 tl lh-copy segoe feedback-section">
    <div id="alphasection" class="w-60-m w-50-l nunito center f5">
      <%= raw @content.alphatext %>
      <%= text_input f, :email, placeholder: "Email", class: "w-100 pa2 f5 ba bw1 b--lm-grey" %>
      <div class="w-100 tr mt3">
        <%= component "buttons/primary_button", value: "Submit" %>
      </div>
      <%= component "flash", conn: @conn, type: :feedback %>
    </div>
  </section>
<% end %>

<%= component "alpha_section", conn: @conn, content: @content, show_email_submit: false %>
<%= component "footer", content: @content %>
