<section class="lm-white lm-bg-dark-blue pa1 ph3 pb4 pb5-l" id="email_form">
  <div class="mh3 mv3 w-60-m w-50-l center" id="alpha">
    <h2 class="f4 f4-ns mb0">ALPHA</h2>
    <h2 class="f5 f4-ns mt1">what does it mean?</h2>
    <p>The “alpha” phase is all about testing ideas and gathering feedback from the people that will be using the service.</p>

    <p>Everything you see now can change based on what you think works and doesn’t work, so please let us know!</p>

    <p>Any feedback you give us will be used to improve the content and functionality of the service, as well as the way the service looks</p>
  </div>

  <div id="alphasection" class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
    <%= raw @content.alphatext %>
    <%= if @show_email_submit do %>
      <%= form_for @conn, spreadsheet_path(@conn, :submit) <> "#email_form", [as: :email], fn f -> %>
        <%= if get_flash(@conn, :emails) do %>
          <p class="alert ma0 mb4 mr1 pa3 ba bw1-ns bg--lm-green b--lm-green relative" role="alert">
            <%= get_flash(@conn, :emails) %>
            <i class="bg--lm-dark-green lm-white absolute br-100 tick-icon fa fa-check"></i>
          </p>
        <% else %>
          <%= label f, :email, "Email:", class: "db mv1" %>
          <%= email_input(f, :email, class: "br2 pa2 mb2-l mb3 f5 fw3 ba w-100") %>
          <div class="relative w-100 mt3">
            <%= component "buttons/primary_button", value: "Take part", class: "absolute bottom--1 right-0" %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</section>
