<section class="lm-white lm-bg-dark-blue pa1 ph4 ph3-m ph3-l pb4 pb5-l" id="email_form">
  <div class="mv3 w-60-ns center" id="alpha">
    <%= if @content[:alpha] do %>
      <%= raw @content[:alpha] %>
    <% else %>
      <%= raw @content[:alpha_feedback] %>
    <% end %>
  </div>

  <%= if @show_email_submit do %>
    <div id="alphasection" class="lm-dark-blue lm-bg-white pa1 ph4 ph3-m ph3-l pv1 pv3-l w-60-ns center tracked relative">
      <%= if @content[:alphatext] do %>
        <%= raw @content[:alphatext] %>
      <% else %>
        <%= raw @content[:alphatext_feedback] %>
      <% end %>
      <%= form_for @conn, submit_path(@conn, :submit) <> "#email_form", [as: :email, id: "email-submit"], fn f -> %>
        <%= if get_flash(@conn, :emails) do %>
          <%= component "flash", conn: @conn, type: :emails %>
        <% else %>
          <%= label f, :email, "Email:", class: "db mv1" %>
          <%= email_input(f, :email, class: "br2 pa2 mb2-l mb3 f5 fw3 ba w-100") %>
          <div class="relative w-100 mt3">
            <%= component "buttons/primary_button", value: "Take part", class: "absolute bottom--1 right-0" %>
          </div>
          <div class="mt4 pt1">
            <%= component "flash", conn: @conn, type: :emails %>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</section>
