<section class="lm-white lm-bg-dark-blue pa1 ph4 ph3-m ph3-l pb4 pb5-l" id="email_form">
  <div class="mh3 mv3 w-60-m w-50-l center" id="alpha">
    <%= if @content[:alpha] do %>
      <%= raw @content[:alpha] %>
    <% else %>
      <%= raw @content[:alpha_feedback] %>
    <% end %>
  </div>

  <%= if @show_email_submit do %>
    <div id="alphasection" class="lm-dark-blue lm-bg-white mh3 ph3 pv1 ph4-l pv3-l w-60-m w-50-l center tracked relative">
      <%= if @content[:alphatext] do %>
        <%= raw @content[:alphatext] %>
      <% else %>
        <%= raw @content[:alphatext_feedback] %>
      <% end %>
      <%= form_for @conn, spreadsheet_path(@conn, :submit) <> "#email_form", [as: :email, id: "email-submit"], fn f -> %>
        <%= if get_flash(@conn, :emails) do %>
          <p class="alert ma0 mb4 mr1 pa3 ba bw1-ns bg--lm-green b--lm-green relative" role="alert">
            <%= get_flash(@conn, :emails) %>
            <i class="bg--lm-dark-green lm-white absolute br-100 tick-icon fa fa-check"></i>
          </p>
        <% else %>
          <%= label f, :email, "Email:", class: "db mv1" %>
          <%= email_input(f, :email, class: "br2 pa2 mb2-l mb3 f5 fw3 ba w-100") %>
          <div class="relative w-100 mt3">
            <%= component "buttons/primary_button", value: "Take part", class: "absolute bottom--1 right-0" %>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</section>
