<%= if gotten_flash = get_flash(@conn, @type) do %>
  <div class="alert ma0 mb1 mr1 mt4 pa3 ba bw1-ns bg--lm-green b--lm-green relative" role="alert">
  <%= if gotten_flash |> is_tuple do %>
    <%= gotten_flash |> elem(1) %>
  <% else %>
    <%= gotten_flash %>
  <% end %>
  <i class="bg--lm-dark-green lm-white absolute br-100 fa fa-check lm-flash-icon lm-tick-icon"></i>
  </div>
<% end %>
<%= if gotten_flash = get_flash(@conn, @type |> Atom.to_string |> Kernel.<>("_error") |> String.to_atom) do %>
  <div class="alert ma0 mb1 mr1 mt4 pa3 ba bw1-ns bg--lm-red b--dark-red relative white" role="alert">
    <%= if is_tuple(gotten_flash) do %>
      <%= gotten_flash |> elem(1) %>
    <% else %>
      <%= gotten_flash %>
    <% end %>
    <i class="bg-dark-red lm-white absolute br-100 fa fa-exclamation lm-flash-icon lm-exclamation-icon"></i>
  </div>
<% end %>
