<section class="center tc lm-bg-dark-blue lm-white vh-100 pt4 pt5-l">
  <img src="/images/London_Minds_logo.png" class="w-70 w-40-m mw5 db center pb4" alt="London Minds" />
  <p>Welcome to London Minds</p>
  <p>To access the site please log in using the username and password provided.</p>

  <section class="lm-bg-white w-80 w-50-m w-25-l center mt4 pv4">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group lm-dark-blue">
      <%= label f, :username, class: "db w-60 w-50-m  w-50-l center tl mb1 fw9" %>
      <%= text_input f, :username, class: "form-control w-60 w-50-m w-50-l b--lm-orange ba br2 mb3 font" %>
    </div>
    <div class="form-group lm-dark-blue">
      <%= label f, :password, class: "db w-60 w-50-m  w-50-l center tl mb1 fw9" %>
      <%= password_input f, :password, class: "form-control w-60 w-50-m w-50-l b--lm-orange ba br2 mb3 font" %>
    </div>
    <%= component "buttons/primary_button", value: "Log in", class: "mt3" %>
    <% end %>
  </section>
</section>
